@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

.text-center
    text-align: center

.text-uppercase
    text-transform: uppercase

h2
    font-size: 3rem
    color: $font-color
    margin: 1rem 0

body
    background-color: $bg-color
    width: 100vw
    height: 100vh

    & #game-start
        width: 100%
        height: 100%
        margin: 0
        display: grid
        place-items: center

        & .game-load
            width: 70%
            max-width: 450px
            height: 200px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around

            & hr
                width: 90%
                color: $font-color

            & button
                width: 15rem
                height: 45%
                font-size: 3rem
                margin: 10px
                background-color: $btn-color
                color: $font-color

                &:hover
                    background-color: $font-color
                    color: $btn-color

    & #game-select
        width: 100%
        height: 100%
        margin: 0
        display: none
        place-items: center

        & .game-load
            height: 70vh
            width: 90%

            & ul
                display: flex
                flex-wrap: wrap
                justify-content: space-around

                & li
                    list-style: none
                    display: inline
                    margin: 15px 10px
                    width: 120px
                    height: 120px

                    & button
                        background-color: $bg-color
                        color: $font-color

                        &:hover
                            background-color: $btn-color              

                        & p
                            font-size: 1.3rem

                        & img
                            width: 100px
                            height: 100px

    & #game-container
        width: 100%
        height: 100%
        margin: 0
        display: none

        & #score
            width: 100%
            max-width: 600px
            height: 50px
            padding: 10px 5px
            display: flex
            flex-direction: row
            justify-content: space-around

            & h3
                font-size: 1rem
                color: $font-color

        & .shwInseto
            display: flex
            align-items: center
            justify-content: center
            width: 100px
            height: 100px
            position: absolute
            transform: translate(-50%, -50%) scale(1)
            transition: transform 0.3s ease-in-out

            &.caught
                transform: translate(-50%, -50%) scale(0)

            & img 
                width: 100px
                height: 100px


footer
    width: 100%
    height: 20px
    position: fixed
    bottom: 0
    text-align: center
    background-color: $footer-color
    color: #000

    & p
        font-size: .9em

    & a
        text-decoration: none
        color: #000